<!DOCTYPE HTML>

<html>
	<head>
		<title>PLANETE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">PLANETE</a>
				<nav>
					<ul>
						<li><a href="index.html">Meniul principal</a></li>
						<li><a href="neptun.html" class="active">Următoarea pagină: Neptun</a></li>
						
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Uranus</h1>
							<span class="image fit"><img src="images/uranus_2.jpg" alt="" /></span>
							<h3>INFORMAȚII DESPRE PLANETA URANUS</h3>
							<p>
								<br>

								Uranus, a șaptea planetă de la soare, este o
planetă ciudată. Are nori de hidrogen
sulfurat, aceeași componentă care conferă
ouălor putrede mirosul lor îngrozitor. <br>
<br>La fel
ca Venus, se rotește de la est la vest. Dar,
spre deosebire de orice altă planetă,
ecuatorul lui Venus este aproximativ
perpendicular pe orbita sa - orbitează în
lateral.
Uranus a fost înclinat acum 4 miliarde de
ani când un obiect de două ori mai mare
decât Pământul s-a ciocnit cu el, potrivit
astronomilor. Se presupune că roca și
gheața au fost aruncate pe orbita lui Uranus
ca urmare a acestei coliziuni. Acestea au
fost ulterior încorporate în cele 27 de luni
ale planetei. <br>
<br>Tonalitatea albastru-verde a lui
Uranus se datorează metanului din
atmosferă. De asemenea, conține 13 seturi
de inele slabe.
							</p>
							<h3>CURIOZITĂȚI DESPRE PLANETA URANUS</h3>
							<p>
								<ol>
									<li>Deoarece se rotește lateral, Uranus
										este cunoscută sub numele de
										„planeta laterală".</li><br>
									<li>Uranus a fost prima planetă
										descoperită prin utilizarea unui
										telescop.</li><br>
									<li>William Herschel a descoperit Uranus
										în 1781.</li><br>
									<li>Uranus are 27 de luni cunoscute,
										majoritatea fiind numite după figuri
										literare.</li><br>
									<li>Uranus este o planetă gigantică de
										gheață care este de aproximativ patru
										ori mai mare decât Pământul.</li><br>
									<li>Uranus este o planetă inelată,
										precum Saturn, Jupiter și Neptun.</li>
								</ol>
							</p>
						</div>
					</section>

			</div>
				
			<header id="headerinchis" >
				<nav>
				
					<ul>
						<h1 class="major" > </h1>
						<li><a href="saturn.html" class="active">Pagina anterioară: Saturn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="index.html" >Meniul principal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<li><a href="neptun.html" class="active">Următoarea pagină: Neptun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<br><br>
						<h1 class="major" > </h1>
					</ul>
					
				</nav>
				
			</header>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Gavril Olivia-Alexandra  |  Atestat informatica  |</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>